.main_header{
    width: 100vw;
    height: calc(100vh - 3rem);
    display: grid;
    place-items: center;
    margin-top: 3rem;
}
.main_header_container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}
.main_header_left{
    margin-top: -3rem;
}
.main_header_left h4{
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 600;
}
.main_header_left h1{
    line-height: 1.2;
}
.main_header_left p{
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
}
.main_header_right{
    display: grid;
    place-items: center;
    position: relative;
}
.main_header_circle{
    width: 25rem;
    height: 25rem;
    background: linear-gradient(75deg, var(--color-secondary), transparent);
    border-radius: 50%;
    position: absolute;
    transition: var(--transition);
    /* filter: blur(15px); */
}
.main_header_img{
    position: relative;
}
.main_header_right:hover .main_header_circle{
    filter: blur(15px);
}



/* ===============programs========== */
.programs{
    margin-top: 4rem;
}
.programs_wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 4rem;
}

.programs_program a{
    margin-top: 2rem;
    display: flex;
    align-items: center;justify-content: center;
    transform: var(--transition);
}
.programs_program:hover a{
    background: var(--color-secondary);
    color: var(--color-gray-600);
}




/* =========values sections==== */
.values_container{
    display: grid;
    grid-template-columns: 38% 50%;
    gap:12%
}
.values_image img{
    filter: saturate(.25);
    border-radius: .8rem;
    transition: var(--transition);
}
.values_image:hover img{
    filter: saturate(1);
}
.values_right > p{
    margin: 1rem 0 4rem;
}
.values_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.4rem; 
}
.card.values_value{
    text-align: left;
    position: relative;
}
.card.values_value h4{
    padding-top: 3rem;
}
.card.values_value .program_image{
    position: absolute;
    top: -1.5rem;
}






/* =========FAQ sections==== */
.faqs_wrapper{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;
}
.faq{
    background: var(--color-gray-500);
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}
.faq div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.faq_icon{
    background: transparent;
    color: var(--color-gray-100);
    font-size: 1.5rem;
    cursor: pointer;
}
.faq p{
    margin-top: 1.5rem;
}



/* ======testimonials section====== */
.testimonials{
    width: 50rem;
    margin: 0 auto;
    margin-top: 10rem;
}
.testimonials_head{
    justify-content: center;
}
.card.testimonial{
    position: relative;
    text-align: left;
    margin-top: 5rem;
}
.testimonial_avatar{
    width: 4rem;
    height: 4rem;
    border-radius: 1.5rem;
    border: 5px solid transparent;
    overflow: hidden;
    position: absolute;
    top: -2rem;
    left: calc(50% - 2rem);
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
    transition: var(--transition);
}
.testimonial:hover .testimonial_avatar{
    border-radius: 50%;
    border-color: var(--color-gray-400);
}
.testimonial_quote{
    font-style: italic;
    margin: 1rem 0 3rem;
}
.card .testimonials_title{
    margin-top: .3rem;
}
.testimonial_btn_container{
    width: fit-content;
    margin: 2.5rem auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.testimonial_btn{
    background: transparent;
    cursor: pointer;
}
.testimonial_btn svg{
    color: var(--color-primary);
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
}


/* ====footer section==== */
footer{
    background: var(--color-primary);
    margin-top: 7rem;
    padding-top: 7rem;
    font-size: .9rem;
    color: var(--color-gray-100);
}
.footer_container{
    display: grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    gap: 6rem;
}
.footer_container article{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .7rem;
}
.footer_container article p{
    margin-top: .5rem;
}
.footer_container article h4{
    font-size: 1.2rem;
    margin-bottom: .7rem;
    font-weight: 700;
}
.social_media{
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.social_media a{
    background: var(--color-gray-100);
    padding: .6rem;
    border: 1px solid transparent;
    border-radius: .6rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    font-size: 1.4rem;
}
.social_media a:hover{
    border-color: var(--color-gray-100);
    background: transparent;
}
.social_media a svg{
    color: var(--color-gray-600);
}
.social_media a:hover svg{
    color: var(--color-secondary);
}
.copy_write{
    color: var(--color-gray-100);
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-primary-variant);
    margin-top: 5rem;
}




















/* =====media quires (for mediam screen)====== */
@media screen and (max-width: 1024px){
    .main_header{
        height: fit-content;
        padding: 9rem 0;
    }
    .main_header_container{
        gap: 0;
    }
    .main_header_circle{
        width: 18rem;
        height: 18rem;
    }
    .programs_wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .values_container{
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
    }
    .values_wrapper{
        gap: 4rem 3rem;
    }
    .faqs_wrapper{
        gap: 2rem 3rem;
    }
    .testimonials{
        width: 75%;
    }
    .footer_container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem 9rem;
    }

}




/* =====media quires (for small screen)====== */
@media screen and (max-width: 600px){
    .main_header{
       margin-top: 0;
       padding: 10rem 0 0;
       height: 100vh; 
    }
    .main_header_img,
    .main_header_circle{
        display: none;
    }
    .main_header_container{
        grid-template-columns: 1fr;
    }
    .programs_wrapper{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 3rem;
    }
    .programs_program{
        width: 85%;
        margin: 0 auto;
    }
    .values_image{
        display: none;
    }
    .values_wrapper{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .card.values_value{
        width: 85%;
        margin: 0 auto;
    }
    .faqs_wrapper{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 3rem;
        width: 95%;
        margin: 3rem auto 0;
    }
    .testimonials{
        width: 95%;
    }
    footer{
        margin-top: 7rem;
    }
    .footer_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .footer_container article{
        align-items: center;
    }
    .footer_container p{
        text-align: center;
    }
}
