.trainers_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}
.card.trainer{
    padding: 1rem;
}
.trainer_img{
    border-radius: 0 2rem;
    overflow: hidden;
}
.trainer h3{
    margin-top: 2rem;
}
.trainer p{
    margin-top: .5rem;
}
.trainer_socials{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}
.trainer_socials a{
    font-size: 0.7rem;
    background-color: var(--color-gray-600);
    padding: .8rem;
    display: flex;
    border-radius: .7rem;
    transition: var(--transition);
}
.trainer:hover a{
    background: var(--color-gray-500);
    
}



/* =====Media queries (mediam screen)====== */
@media screen and (max-width:1024px) {
    .trainers_container{
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }
}

/* =====Media queries (mediam screen)====== */
@media screen and (max-width:600px) {
    .trainers_container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .card.trainer{
        width: 90%;
        margin: 0 auto;
    }
}